assets/JSON/projets.json (before)
[
    {
        "id": 1,
        "title": "Print'It",
        "description": "Projet 5 OpenClassrooms.<br> Premiers pas sur le langage JavaScript. <br> Création d'un carrousel en Javascript, incluant bullets points de position et flèche de slide.",
        "created": "07/2023",
        "img": "assets/images/Projets/Printit.png",
        "technologies": "HTML, CSS, JavaScript",
        "rôle": "Frontend",
        "linkWeb": "https://matthieu-vachet.github.io/Projet-5-openclassrooms-Print-It/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-5-openclassrooms-Print-It",
        "catégorie": "Website"
    },
    {
        "id": 2,
        "title": "OhMyFood",
        "description": "Projet 4 OpenClassrooms.<br> Améliorez l'interface d'un site mobile avec des animations CSS. <br> Développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques.",
        "created": "07/2023",
        "img": "assets/images/Projets/Ohmyfood.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://ohmyfood.matthieuvachet.adkynet.fr/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-4-openclassrooms-OhMyFood",
        "catégorie": "Website"
    },
    {
        "id": 3,
        "title": "Booki",
        "description": "Projet 3 OpenClassrooms.<br> Créez la page d'accueil d'une agence de voyage avec HTML & CSS. <br> Développer un site Internet qui permette aux usagers de trouver des hébergements et des activités dans la ville de leur choix.",
        "created": "06/2023",
        "img": "assets/images/Projets/Booki.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://booki.matthieuvachet.adkynet.fr/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-3-openclassrooms-Integrateur_Web-",
        "catégorie": "Website"
    },
    {
        "id": 4,
        "title": "Riding Cities",
        "description": "Projet 2 OpenClassrooms.<br> Premiers pas sur le langage HTML. <br> Mettre à jour la page Internet de Riding Cities, une association sportive qui promeut le skate en région",
        "created": "05/2023",
        "img": "assets/images/Projets/Riding.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://matthieu-vachet.github.io/Projet-2-openclassrooms-Integrateur_Web/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-2-openclassrooms-Integrateur_Web",
        "catégorie": "Website"
    }
]

assets/JSON/projets.json (after)
[
    {
        "id": 1,
        "title": "Print'It",
        "description": "Projet 5 OpenClassrooms.<br> Premiers pas sur le langage JavaScript. <br> Création d'un carrousel en Javascript, incluant bullets points de position et flèche de slide.",
        "created": "07/2023",
        "img": "assets/images/Projets/print_it.png",
        "technologies": "HTML, CSS, JavaScript",
        "rôle": "Frontend",
        "linkWeb": "https://matthieu-vachet.github.io/Projet-5-openclassrooms-Print-It/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-5-openclassrooms-Print-It",
        "catégorie": "Website"
    },
    {
        "id": 2,
        "title": "OhMyFood",
        "description": "Projet 4 OpenClassrooms.<br> Améliorez l'interface d'un site mobile avec des animations CSS. <br> Développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques.",
        "created": "07/2023",
        "img": "assets/images/Projets/oh_my_food.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://ohmyfood.matthieuvachet.adkynet.fr/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-4-openclassrooms-OhMyFood",
        "catégorie": "Website"
    },
    {
        "id": 3,
        "title": "Booki",
        "description": "Projet 3 OpenClassrooms.<br> Créez la page d'accueil d'une agence de voyage avec HTML & CSS. <br> Développer un site Internet qui permette aux usagers de trouver des hébergements et des activités dans la ville de leur choix.",
        "created": "06/2023",
        "img": "assets/images/Projets/Booki.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://booki.matthieuvachet.adkynet.fr/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-3-openclassrooms-Integrateur_Web-",
        "catégorie": "Website"
    },
    {
        "id": 4,
        "title": "Riding Cities",
        "description": "Projet 2 OpenClassrooms.<br> Premiers pas sur le langage HTML. <br> Mettre à jour la page Internet de Riding Cities, une association sportive qui promeut le skate en région",
        "created": "05/2023",
        "img": "assets/images/Projets/Riding.png",
        "technologies": "HTML, CSS",
        "rôle": "Frontend",
        "linkWeb": "https://matthieu-vachet.github.io/Projet-2-openclassrooms-Integrateur_Web/",
        "linkGithub": "https://github.com/Matthieu-Vachet/Projet-2-openclassrooms-Integrateur_Web",
        "catégorie": "Website"
    }
]

assets/JSON/projets.json (diff)
@@ -4,7 +4,7 @@
         "title": "Print'It",
         "description": "Projet 5 OpenClassrooms.<br> Premiers pas sur le langage JavaScript. <br> Création d'un carrousel en Javascript, incluant bullets points de position et flèche de slide.",
         "created": "07/2023",
-        "img": "assets/images/Projets/Printit.png",
+        "img": "assets/images/Projets/print_it.png",
         "technologies": "HTML, CSS, JavaScript",
         "rôle": "Frontend",
         "linkWeb": "https://matthieu-vachet.github.io/Projet-5-openclassrooms-Print-It/",
@@ -16,7 +16,7 @@
         "title": "OhMyFood",
         "description": "Projet 4 OpenClassrooms.<br> Améliorez l'interface d'un site mobile avec des animations CSS. <br> Développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques.",
         "created": "07/2023",
-        "img": "assets/images/Projets/Ohmyfood.png",
+        "img": "assets/images/Projets/oh_my_food.png",
         "technologies": "HTML, CSS",
         "rôle": "Frontend",
         "linkWeb": "https://ohmyfood.matthieuvachet.adkynet.fr/",
